﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TretiUkol", "TretiUkol\TretiUkol.csproj", "{75801CCB-F837-4FAD-92C2-1BF9D02D16A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75801CCB-F837-4FAD-92C2-1BF9D02D16A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75801CCB-F837-4FAD-92C2-1BF9D02D16A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75801CCB-F837-4FAD-92C2-1BF9D02D16A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75801CCB-F837-4FAD-92C2-1BF9D02D16A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98D22D63-05F1-47EF-B016-788036B6E6AF}
	EndGlobalSection
EndGlobal
